<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    style="@style/SettingsTheme"
    android:alpha="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.5"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollHorizontally="false"
        android:scrollIndicators="right"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:overScrollMode="ifContentScrolls"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/about_instructionsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:typeface="serif" />
            <TextView
                android:text="@string/about_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_width="match_parent">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/about_preferencesButton"
            android:textStyle="bold"
            android:id="@+id/SettingsButton"
            android:typeface="normal"
            style="@style/SettingsButton" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/about_CreditsButton"
            android:id="@+id/CreditsButton"
            android:enabled="true"
            android:visibility="visible"
            android:textStyle="normal"
            android:typeface="normal"
            style="@style/SettingsButton" />
    </LinearLayout>
</LinearLayout>