<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Instructions:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="@string/Instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="Preferences"
            android:textStyle="bold"
            android:id="@+id/SettingsButton" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="Credits"
            android:id="@+id/CreditsButton"
            android:enabled="false"
            android:visibility="invisible" />
    </GridLayout>
</LinearLayout>