<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="0dp"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    android:scrollHorizontally="false"
    android:scrollIndicators="right"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:overScrollMode="ifContentScrolls"
    android:fillViewport="true">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
      android:text="Credits"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textAlignment="center"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="24dp"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="5dp"
      android:typeface="serif" />
    
    
  </LinearLayout>
</ScrollView>
