<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="0dp"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    android:scrollHorizontally="false"
    android:scrollIndicators="right"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:overScrollMode="ifContentScrolls"
    android:fillViewport="true"
    android:paddingBottom="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5sp">
        <TextView
            android:text="Credits &amp; Thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="15dp"
            android:typeface="serif" />
        <TextView
            android:text="@string/credits_talklittle_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:text="@string/credits_talklittle_link"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/talklittleLink"
            android:autoLink="web"
            android:gravity="center"
            android:textColorLink="@color/deep_teal_200" />
        <TextView
            android:text="@string/credits_talklittle_desc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginBottom="15sp" />
        <TextView
            android:text="@string/credits_dlew_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textStyle="bold" />
        <TextView
            android:text="@string/credits_dlew_link"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gfyCatLink"
            android:autoLink="web"
            android:gravity="center"
            android:textColorLink="@color/deep_teal_200" />
        <TextView
            android:text="@string/credits_dlew_desc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginBottom="15sp" />
        <TextView
            android:text="@string/credits_vimeodotnet_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textStyle="bold" />
        <TextView
            android:text="@string/credits_vimeodotnet_link"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vimeoLink"
            android:autoLink="web"
            android:gravity="center"
            android:textColorLink="@color/deep_teal_200" />
        <TextView
            android:text="@string/credits_vimeodotnet_desc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_marginEnd="10sp" />
    </LinearLayout>
</ScrollView>