<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout1"
    android:background="@color/theme_custom_background"
    android:animateLayoutChanges="false"
    android:columnCount="1"
    android:theme="@style/TranslucentActivity"
    android:rowCount="7">
    <RelativeLayout
        android:id="@+id/topSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_row="0"
        android:layout_rowWeight="0.4">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:src="@android:drawable/ic_dialog_info"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:padding="5sp"
            android:scaleType="fitCenter"
            android:alpha="0.7"
            android:visibility="visible"
            android:fadingEdge="none"
            android:clickable="true"
            android:layout_margin="5sp"
            android:background="@android:color/transparent"
            android:forceHasOverlappingRendering="true"
            android:layout_gravity="right"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentRight="true"
            android:elevation="100dp" />
        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:text="Loading Video Information..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:ellipsize="end"
        android:gravity="center"
        android:hyphenationFrequency="normal"
        android:breakStrategy="simple"
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.Material.DialogWindowTitle"
        android:alpha="1"
        android:background="#99000000"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:maxLines="2"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginBottom="0px"
        android:elevation="75px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_row="3"
        android:layout_rowWeight="1"
        android:id="@+id/mediaFrame1"
        android:padding="0px"
        android:clipChildren="false">
        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:drawingCacheQuality="high"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="1px"
            android:elevation="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#00000000" />
        <ProgressBar
            android:id="@+id/progressSpinner"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:minWidth="100sp"
            android:minHeight="100sp"
            android:elevation="20px" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoDuration"
            android:layout_alignBottom="@id/imageView"
            android:textColor="@android:color/white"
            android:layout_alignRight="@id/imageView"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:shadowColor="#ff000000"
            android:shadowRadius="10"
            android:textSize="17sp"
            android:alpha="0.85"
            android:elegantTextHeight="true"
            android:ellipsize="none"
            tools:text="0:00"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:textStyle="bold"
            android:elevation="75dp" />
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:layout_row="4"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="true"
        android:layout_below="@id/mediaFrame1"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0.0dp"
        android:elevation="50px">
        <Button
            android:text="Close Window"
            android:id="@+id/closeButton"
            android:textStyle="normal"
            android:typeface="sans"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_marginLeft="15px"
            style="@style/SettingsButton"
            android:layout_gravity="fill_horizontal"
            android:layout_column="0"
            android:layout_columnWeight="0.5" />
        <Button
            android:text="Open Video"
            android:id="@+id/button1"
            android:textStyle="normal"
            android:typeface="sans"
            android:textAllCaps="false"
            android:enabled="true"
            android:layout_width="0dp"
            android:layout_marginRight="15px"
            style="@style/SettingsButton"
            android:layout_gravity="fill_horizontal"
            android:layout_column="1"
            android:layout_columnWeight="0.5" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridDetails"
        android:columnCount="10"
        android:layout_row="5"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="true"
        android:layout_below="@id/gridLayout1"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:alpha="1"
        android:background="#99000000"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_marginTop="-5px"
        android:elevation="40px">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1" />
        <TextView
            android:text="Views:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewLabel"
            android:layout_column="1"
            android:gravity="right"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:alpha="1" />
        <TextView
            android:text=" ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewCount"
            android:layout_column="2"
            android:gravity="left"
            android:layout_marginLeft="5sp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1" />
        <TextView
            android:text="Likes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likesLabel"
            android:layout_column="4"
            android:gravity="right"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:alpha="1"
            android:textColor="#aaffffff" />
        <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeCount"
            android:layout_column="5"
            android:layout_marginLeft="5sp"
            android:gravity="left"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1" />
        <TextView
            android:text="Dislikes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislikeLabel"
            android:layout_column="7"
            android:gravity="right"
            android:alpha="1"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#aaffffff" />
        <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislikeCount"
            android:layout_column="8"
            android:layout_marginLeft="5sp"
            android:gravity="left"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="9"
            android:layout_columnWeight="1" />
    </GridLayout>
    <Space
        android:id="@+id/bottomSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_row="1"
        android:layout_rowWeight="0.4" />
</GridLayout>