<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout1"
    android:background="@color/theme_custom_background"
    android:animateLayoutChanges="false"
    android:theme="@style/TranslucentActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/topSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_alignParentTop="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@android:drawable/ic_dialog_info"
            android:padding="5sp"
            android:scaleType="fitCenter"
            android:alpha="0.85"
            android:clickable="true"
            android:layout_margin="5sp"
            android:background="@android:color/transparent"
            android:theme="@style/Base.Theme.AppCompat"
            android:layout_gravity="right"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentRight="true"
            android:elevation="100dp" />
    </RelativeLayout>
    <TextView
        android:text="@string/info_placeholderTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:ellipsize="end"
        android:gravity="center"
        android:hyphenationFrequency="normal"
        android:breakStrategy="simple"
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.Material.DialogWindowTitle"
        android:alpha="1"
        android:background="#99000000"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:maxLines="2"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginBottom="0px"
        android:elevation="75px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mediaFrame1"
        android:padding="0px"
        android:clipChildren="false"
        android:background="#99000000"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_gravity="fill_vertical"
        android:paddingLeft="5sp"
        android:paddingRight="5sp">
        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:adjustViewBounds="false"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="visible"
            android:drawingCacheQuality="high"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="1px"
            android:elevation="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:alpha="0.95" />
        <ProgressBar
            android:id="@+id/progressSpinner"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:minWidth="100sp"
            android:minHeight="100sp"
            android:background="@android:color/transparent" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoDuration"
            android:layout_alignBottom="@id/imageView"
            android:textColor="@android:color/white"
            android:layout_alignRight="@id/imageView"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:shadowColor="#ff000000"
            android:shadowRadius="10"
            android:textSize="17sp"
            android:alpha="0.85"
            android:elegantTextHeight="true"
            android:ellipsize="none"
            tools:text="0:00"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:textStyle="bold"
            android:elevation="75dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@id/imageView"
            android:layout_alignWithParentIfMissing="true" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceLabel"
            android:layout_alignBottom="@id/imageView"
            android:textColor="@android:color/white"
            android:layout_alignLeft="@id/imageView"
            android:paddingBottom="1dp"
            android:paddingRight="2dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:shadowColor="#ff000000"
            android:shadowRadius="10"
            android:textSize="9sp"
            android:alpha="0.8"
            android:elegantTextHeight="true"
            android:ellipsize="none"
            android:text="@string/info_sourceLabel"
            android:paddingLeft="2dp"
            android:paddingTop="1dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:elevation="75dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignBaseline="@id/imageView"
            android:textStyle="normal"
            android:background="#33000000"
            android:layout_marginLeft="2sp" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceText"
            android:layout_alignBottom="@id/imageView"
            android:textColor="@android:color/white"
            android:paddingBottom="1dp"
            android:paddingRight="1dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:shadowColor="#ff000000"
            android:shadowRadius="10"
            android:textSize="9sp"
            android:alpha="0.8"
            android:elegantTextHeight="true"
            android:ellipsize="none"
            tools:text="YouTube.com"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:elevation="75dp"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignBaseline="@id/sourceLabel"
            android:layout_toRightOf="@id/sourceLabel"
            android:textStyle="bold"
            android:background="#33000000" />
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="true"
        android:layout_below="@id/mediaFrame1"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0.0dp"
        android:elevation="50px"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        android:background="#99000000">
        <Button
            android:text="@string/info_closeButtonText"
            android:id="@+id/closeButton"
            android:textStyle="normal"
            android:typeface="sans"
            android:textAllCaps="false"
            android:layout_width="0dp"
            android:layout_marginLeft="15px"
            style="@style/SettingsButton"
            android:layout_gravity="fill_horizontal"
            android:layout_column="0"
            android:layout_columnWeight="0.5"
            android:alpha="1" />
        <Button
            android:text="@string/info_openButtonText"
            android:id="@+id/button1"
            android:textStyle="normal"
            android:typeface="sans"
            android:textAllCaps="false"
            android:enabled="true"
            android:layout_width="0dp"
            android:layout_marginRight="15px"
            style="@style/SettingsButton"
            android:layout_gravity="fill_horizontal"
            android:layout_column="1"
            android:layout_columnWeight="0.5"
            android:alpha="1" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridDetails"
        android:columnCount="10"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="true"
        android:layout_below="@id/gridLayout1"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:alpha="1"
        android:background="#99000000"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_marginTop="-5px"
        android:elevation="40px">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1" />
        <TextView
            android:text="@string/info_viewsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewLabel"
            android:layout_column="1"
            android:gravity="right"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:alpha="1" />
        <TextView
            android:text=" ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewCount"
            android:layout_column="2"
            android:gravity="left"
            android:layout_marginLeft="5sp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1" />
        <TextView
            android:text="@string/info_likesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likesLabel"
            android:layout_column="4"
            android:gravity="right"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:alpha="1"
            android:textColor="#aaffffff" />
        <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeCount"
            android:layout_column="5"
            android:layout_marginLeft="5sp"
            android:gravity="left"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1" />
        <TextView
            android:text="@string/info_dislikesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislikeLabel"
            android:layout_column="7"
            android:gravity="right"
            android:alpha="1"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#aaffffff" />
        <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislikeCount"
            android:layout_column="8"
            android:layout_marginLeft="5sp"
            android:gravity="left"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="9"
            android:layout_columnWeight="1" />
    </GridLayout>
    <Space
        android:id="@+id/bottomSpacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4" />
</LinearLayout>