<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/window_background">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_dialog_info"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:padding="5px"
        android:scaleType="fitCenter"
        android:alpha="0.5"
        android:visibility="visible"
        android:fadingEdge="none"
        android:outlineProvider="background"
        android:clickable="true"
        android:layout_margin="10dp"
        android:background="@android:color/transparent" />
    <FrameLayout
        android:id="@+id/mediaFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="650px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="450px">
        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:src="@android:drawable/gallery_thumb"
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:maxHeight="650px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minHeight="450px"
            android:visibility="invisible" />
        <ProgressBar
            android:id="@+id/progressSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:layout_margin="150px"
            android:indeterminateOnly="true" />
    </FrameLayout>
    <TextView
        android:text="Loading Video Information..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:ellipsize="end"
        android:gravity="center"
        android:hyphenationFrequency="normal"
        android:breakStrategy="simple"
        android:layout_above="@id/mediaFrame"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        style="@android:style/TextAppearance.Material.DialogWindowTitle" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:columnCount="2"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="true"
        android:layout_below="@id/mediaFrame"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true">
        <Button
            android:text="Close Window"
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_marginBottom="25px"
            android:layout_marginLeft="15px"
            style="@android:style/Widget.Material.Button"
            android:layout_gravity="fill_horizontal"
            android:layout_column="0"
            android:layout_columnWeight="0.5" />
        <Button
            android:text="Open in YouTube"
            android:id="@+id/button1"
            android:textStyle="normal"
            android:typeface="sans"
            android:textAllCaps="false"
            android:enabled="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="15px"
            style="@android:style/Widget.Material.Button"
            android:layout_gravity="fill_horizontal"
            android:layout_column="1"
            android:layout_columnWeight="0.5" />
    </GridLayout>
</RelativeLayout>