<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/theme_custom_background">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playlistHeader_Title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textSize="17sp"
        android:textColor="#f9f93d"
        tools:text="Video Title Goes Here" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/playlistHeader_Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        tools:text="0:00" />
</LinearLayout>