<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" 
      android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mediaFrameItem"
        android:padding="0px"
        android:clipChildren="false"
        android:background="#99000000"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_weight="1"
        android:layout_gravity="fill_vertical">
        <ImageView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/imageViewItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="true"
            android:adjustViewBounds="false"
            android:scaleType="center"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="visible"
            android:drawingCacheQuality="high"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="1px"
            android:elevation="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:minWidth="100sp"
            android:minHeight="100sp"
            android:background="@android:color/transparent"
            android:alpha="0.95" />
        <ProgressBar
            android:id="@+id/progressSpinnerItem"
            android:layout_width="1sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_height="1sp"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:indeterminateOnly="true"
            android:minWidth="1sp"
            android:minHeight="1sp"
            android:background="@android:color/transparent"
            android:visibility="gone" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoDurationItem"
            android:textColor="@android:color/white"
            android:layout_alignRight="@id/imageViewItem"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:shadowColor="#ff000000"
            android:shadowRadius="10"
            android:textSize="17sp"
            android:alpha="0.85"
            android:elegantTextHeight="true"
            android:ellipsize="none"
            tools:text="0:00"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:textStyle="bold"
            android:elevation="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="true" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceLabelItem"
            android:textColor="@android:color/white"
            android:layout_alignLeft="@id/imageViewItem"
            android:paddingBottom="1dp"
            android:paddingRight="2dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:shadowColor="#ff000000"
            android:shadowRadius="10"
            android:textSize="9sp"
            android:alpha="0.8"
            android:elegantTextHeight="true"
            android:ellipsize="none"
            android:text="Source:"
            android:paddingLeft="2dp"
            android:paddingTop="1dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:elevation="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="true"
            android:textStyle="normal"
            android:background="#33000000"
            android:layout_marginLeft="2sp" />
        <TextView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sourceTextItem"
            android:layout_alignBottom="@id/imageViewItem"
            android:textColor="@android:color/white"
            android:paddingBottom="1dp"
            android:paddingRight="1dp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:shadowColor="#ff000000"
            android:shadowRadius="10"
            android:textSize="9sp"
            android:alpha="0.8"
            android:elegantTextHeight="true"
            android:ellipsize="none"
            tools:text="YouTube.com"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:shadowDx="10"
            android:shadowDy="10"
            android:elevation="75dp"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignBaseline="@id/sourceLabelItem"
            android:layout_toRightOf="@id/sourceLabelItem"
            android:textStyle="bold"
            android:background="#33000000" />
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridDetailsItem"
        android:columnCount="10"
        android:orientation="horizontal"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:alpha="1"
        android:background="#99000000"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_marginTop="-5px"
        android:elevation="40px">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_columnWeight="1" />
        <TextView
            android:text="Views:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewLabelItem"
            android:layout_column="1"
            android:gravity="right"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:alpha="1" />
        <TextView
            android:text=" ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewCountItem"
            android:layout_column="2"
            android:gravity="left"
            android:layout_marginLeft="5sp"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_columnWeight="1" />
        <TextView
            android:text="Likes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likesLabelItem"
            android:layout_column="4"
            android:gravity="right"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:alpha="1"
            android:textColor="#aaffffff" />
        <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeCountItem"
            android:layout_column="5"
            android:layout_marginLeft="5sp"
            android:gravity="left"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="6"
            android:layout_columnWeight="1" />
        <TextView
            android:text="Dislikes:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislikeLabelItem"
            android:layout_column="7"
            android:gravity="right"
            android:alpha="1"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#aaffffff" />
        <TextView
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislikeCountItem"
            android:layout_column="8"
            android:layout_marginLeft="5sp"
            android:gravity="left"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:textStyle="bold" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="9"
            android:layout_columnWeight="1" />
    </GridLayout>
</LinearLayout>