<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:paddingLeft="50px"
    android:paddingRight="50px"
    android:clipToPadding="false"
    android:clipChildren="false"
    style="@style/SettingsTheme">
    <TextView
        android:text="User Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divider4"
        android:height="1dp"
        android:background="#77777777"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <TextView
        android:text="Preferred Thumbnail Quality:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="5px"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_columnWeight="1"
            android:layout_column="0" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/thumbnailQualityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            style="@style/SettingsButton"
            tools:text="High (default)"
            android:textAllCaps="false"
            android:layout_columnWeight="1.5"
            android:textSize="18sp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_columnWeight="1"
            android:layout_column="2" />
    </GridLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divider1"
        android:height="1dp"
        android:background="#77777777"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleLauncherIcon"
        android:text="@string/LauncherToggleSwitch"
        android:checked="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <TextView
        android:text="@string/ReEnableLauncherInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="7px"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="@string/SwitchNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="15px"
        android:layout_gravity="center_horizontal" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divider3"
        android:height="1dp"
        android:background="#77777777"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>