<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical"
    android:paddingLeft="50px"
    android:paddingRight="50px"
    android:clipToPadding="false"
    android:clipChildren="false"
    style="@style/SettingsTheme">
    <TextView
        android:text="User Preferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divider4"
        android:height="1dp"
        android:background="#77777777"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <TextView
        android:text="Preferred Thumbnail Quality:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="5px"
        android:layout_gravity="fill"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/thumbnailQualityButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            style="@style/SettingsButton"
            tools:text="High (default)"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divider1"
        android:height="1dp"
        android:background="#77777777"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleLauncherIcon"
        android:text="@string/LauncherToggleSwitch"
        android:checked="true"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#CCdfdfdf"
        android:textAllCaps="false"
        android:thumbTextPadding="10sp"
        android:buttonTint="#fff0f8ff"
        android:trackTint="#ffffffff"
        android:gravity="fill"
        android:switchPadding="10sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:textSize="14sp" />
    <TextView
        android:text="@string/ReEnableLauncherInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="7px"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="@string/SwitchNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginBottom="15px"
        android:layout_gravity="center_horizontal" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/divider3"
        android:height="1dp"
        android:background="#77777777"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginRight="-15dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />
</LinearLayout>